# Game

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/balinasoft/clever/: ApplicationTest.java
app/src/androidTest/java/com/valevich/game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balinasoft/clever/: DataManager.java  GameApplication.java
app/src/main/java/com/balinasoft/clever/custom/: FooterBarLayout.java  FooterBehavior.java
app/src/main/java/com/balinasoft/clever/eventbus/: EventBus.java
app/src/main/java/com/balinasoft/clever/eventbus/events/: AvatarSelectedEvent.java  StatsVisibleEvent.java  UserNameSelectedEvent.java
app/src/main/java/com/balinasoft/clever/model/: IQuestion.java  Player.java  Room.java  TickHandler.java  Timer.java  Tour.java
app/src/main/java/com/balinasoft/clever/network/: GameApi.java  RestService.java
app/src/main/java/com/balinasoft/clever/network/model/: CheckInModel.java  DefaultResponseModel.java  HelpModel.java  LastUpdateModel.java  LogInModel.java  NewsItemModel.java  NewsModel.java  QuestionApiModel.java  QuestionMediaApiModel.java  QuestionsStatsModel.java  RatingModel.java  RegisterModel.java  StatsModel.java  StatsModelWrapper.java  StatsResponseModel.java  UserStatsModel.java
app/src/main/java/com/balinasoft/clever/scheduling/: GameJobCreator.java
app/src/main/java/com/balinasoft/clever/scheduling/jobs/: QuestionsStatsJob.java  UsersStatsJob.java
app/src/main/java/com/balinasoft/clever/services/: InstanceIdService.java  MessagingService.java  QuestionStatsService.java  StatsService.java  UserStatsService.java
app/src/main/java/com/balinasoft/clever/storage/: GameDatabase.java
app/src/main/java/com/balinasoft/clever/storage/model/: News.java  Question.java  Rule.java
app/src/main/java/com/balinasoft/clever/util/: AnimationHelper.java  AvatarMapper.java  BonusHelper.java  ConstantsManager.java  InputFieldValidator.java  NetworkStateChecker.java  OnPageSelectedListener.java  Preferences.java  RoomsClickListener.java  SharingHelper.java  SocketErrorListener.java  TimeFormatter.java  UrlFormatter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/valevich/game/: DataManager.java  GameApplication.java  MainActivity.java
app/src/main/java/com/valevich/game/eventbus/: EventBus.java
app/src/main/java/com/valevich/game/model/: Player.java
app/src/main/java/com/valevich/game/network/: GameApi.java  RestService.java
app/src/main/java/com/valevich/game/scheduling/: GameJobCreator.java
app/src/main/java/com/valevich/game/storage/: GameDatabase.java
app/src/main/java/com/valevich/game/util/: ConstantsManager.java  NetworkStateChecker.java  Preferences.java  UrlFormatter.java
app/src/main/res/anim/: enter_fade_in.xml  exit_fade_out.xml  fade_in_logo.xml  fade_in_timer.xml  fade_out_logo.xml  rotate.xml  scale.xml  shrink.xml  slide_down.xml  slide_down_fast.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_fast.xml  slide_up_header.xml
app/src/main/res/color/: auth_text_colors_dark.xml  auth_text_colors_light.xml  drawer_item.xml
app/src/main/res/drawable/: bg_results.xml  card_bg.xml  ic_toggle.xml  play_button.xml  right_answer.xml  round_button.xml  round_button_pressed.xml  round_dialog.xml  round_input.xml  round_option.xml  round_option_big.xml  round_option_large.xml  round_play_button.xml  round_question.xml  round_question_bottom.xml  seek.xml  seek_bg.xml  seek_progress_fill.xml  selected_answer.xml  start_game.xml  start_game_button.xml  start_game_pressed.xml  tab.xml  tab_background_normal.xml  tab_background_selected.xml  thumb.xml  timer.xml  wrong_answer.xml
app/src/main/res/layout/: activity_bonus.xml  activity_enter.xml  activity_game_final.xml  activity_login.xml  activity_main.xml  activity_offline_config.xml  activity_online_config.xml  activity_restore_pass.xml  activity_results.xml  activity_room.xml  activity_sign_up.xml  activity_splash.xml  activity_tour.xml  content_main.xml  dialog_avatar.xml  drawer_header.xml  fragment_news.xml  fragment_offline_config.xml  fragment_online_config.xml  fragment_rules.xml  fragment_stats.xml  fragment_top.xml  news_item.xml  player_item.xml  player_item_room.xml  player_item_top_coins.xml  player_item_top_score.xml  room_item.xml  rule_item.xml  test.xml
app/src/main/res/layout-sw360dp/: activity_bonus.xml  activity_enter.xml  activity_game_final.xml  activity_offline_config.xml  activity_results.xml  activity_tour.xml  dialog_avatar.xml  player_item.xml
app/src/main/res/layout-sw600dp/: activity_bonus.xml  activity_enter.xml  activity_game_final.xml  activity_offline_config.xml  activity_results.xml  activity_tour.xml  dialog_avatar.xml  player_item.xml
app/src/main/res/layout-sw720dp/: activity_bonus.xml  activity_enter.xml  activity_game_final.xml  activity_results.xml  activity_tour.xml  dialog_avatar.xml  player_item.xml
app/src/main/res/menu/: drawer_menu.xml  rules_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/balinasoft/clever/: ExampleUnitTest.java
app/src/test/java/com/valevich/game/: ExampleUnitTest.java
(+57 files in other folders)
