<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/enter_toolbar_height"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            android:layout_marginLeft="@dimen/profile_image_start_margin"
            android:layout_marginStart="@dimen/profile_image_start_margin"
            android:layout_marginRight="@dimen/profile_image_end_margin"
            android:layout_marginEnd="@dimen/profile_image_end_margin"
            tools:src = "@drawable/first_man_profile_flat_icon_med"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/config_text_size"
            android:maxLength="30"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/user_image"
            tools:text = "azaz"
            android:layout_toEndOf="@+id/user_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/user_image"
            android:layout_toEndOf="@+id/user_image"
            android:layout_alignBottom="@+id/user_image">


            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/score_text_size_enter"
                android:textColor="@color/colorAccent"
                android:layout_marginRight="@dimen/enter_min_side_margin"
                android:layout_marginEnd="@dimen/enter_min_side_margin"
                android:maxLines="1"
                android:maxLength="8"
                tools:text = "10000011"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/star"
                android:layout_width="@dimen/points_size"
                android:layout_height="@dimen/points_size"
                android:layout_marginRight="@dimen/points_divider"
                android:layout_marginEnd="@dimen/points_divider"
                android:src = "@drawable/sstar"/>

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/score_text_size_enter"
                android:textColor="@color/colorAccentDark"
                android:layout_marginRight="@dimen/enter_min_side_margin"
                android:layout_marginEnd="@dimen/enter_min_side_margin"
                android:maxLines="1"
                tools:text = "100000111111"
                android:maxLength="5"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/coin"
                android:layout_width="@dimen/points_size"
                android:layout_height="@dimen/points_size"
                android:src = "@drawable/clevercoin"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3.5"
        android:layout_marginTop="@dimen/enter_toolbar_height">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/logo"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:src="@drawable/logoclever"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2.5"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/offline_game_btn"
                style="@style/ButtonStyle"
                android:text="@string/offline"
                android:layout_weight="4"
                android:visibility="invisible"
                tools:ignore="NestedWeights"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>