<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="@dimen/config_top_margin"
        android:padding="@dimen/game_config_general_padding_small"
        android:id="@+id/players_number_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/game_config_icon_side_padding_side_small"
            android:paddingRight="@dimen/game_config_icon_side_padding_side"
            android:paddingStart="@dimen/game_config_icon_side_padding_side_small"
            android:paddingEnd="@dimen/game_config_icon_side_padding_side">

            <TextView
                android:id="@+id/players_number_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:text="@string/players_number_label"
                android:textColor="@color/white"
                android:textSize="@dimen/config_text_size"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/players_number_bar_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/game_config_icon_side_padding_side_small"
            android:paddingRight="@dimen/game_config_icon_side_padding_side_small"
            android:paddingStart="@dimen/game_config_icon_side_padding_side_small"
            android:paddingEnd="@dimen/game_config_icon_side_padding_side_small"
            android:paddingTop="@dimen/items_bar_padding"
            android:paddingBottom="@dimen/items_bar_padding">

            <ImageView
                android:id="@+id/man_one"
                android:layout_weight="1"
                android:src="@drawable/manicongrey"
                android:layout_width="@dimen/man_num_icon"
                android:layout_height="@dimen/man_num_icon"/>


            <ImageView
                android:id="@+id/man_two"
                android:layout_weight="1"
                android:src="@drawable/manicongrey"
                android:layout_width="@dimen/man_num_icon"
                android:layout_height="@dimen/man_num_icon"/>

            <ImageView
                android:id="@+id/man_three"
                android:layout_weight="1"
                android:src="@drawable/manicongrey"
                android:layout_width="@dimen/man_num_icon"
                android:layout_height="@dimen/man_num_icon"/>


            <ImageView
                android:id="@+id/man_four"
                android:layout_weight="1"
                android:layout_width="@dimen/man_num_icon"
                android:layout_height="@dimen/man_num_icon"
                android:src="@drawable/manicongrey"/>

            <ImageView
                android:id="@+id/man_five"
                android:layout_weight="1"
                android:layout_width="@dimen/man_num_icon"
                android:layout_height="@dimen/man_num_icon"
                android:src="@drawable/manicongrey"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/game_config_general_padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/players_number_bar"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/game_config_icon_side_padding_side_small"
            android:paddingRight="@dimen/game_config_icon_side_padding_side"
            android:paddingStart="@dimen/game_config_icon_side_padding_side_small"
            android:paddingEnd="@dimen/game_config_icon_side_padding_side">

            <TextView
                android:id="@+id/bet_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="start"
                android:text="@string/bet_number_label"
                android:textColor="@color/white"
                android:textSize="@dimen/config_text_size"/>


        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/bet_bar_people_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/game_config_icon_side_padding_side_small"
            android:paddingRight="@dimen/game_config_icon_side_padding_side_small"
            android:paddingStart="@dimen/game_config_icon_side_padding_side_small"
            android:paddingEnd="@dimen/game_config_icon_side_padding_side_small"
            android:paddingTop="@dimen/items_bar_padding"
            android:paddingBottom="@dimen/items_bar_padding">


            <ImageView
                android:id="@+id/coin_one"
                android:layout_weight="1"
                android:layout_width="@dimen/bet_icon"
                android:layout_height="@dimen/bet_icon"
                android:src="@drawable/coin1"/>


            <ImageView
                android:id="@+id/coin_five"
                android:layout_weight="1"
                android:layout_width="@dimen/bet_icon"
                android:layout_height="@dimen/bet_icon"
                android:src="@drawable/coin5"/>

            <ImageView
                android:id="@+id/coin_ten"
                android:layout_weight="1"
                android:layout_width="@dimen/bet_icon"
                android:layout_height="@dimen/bet_icon"
                android:src="@drawable/coin10"/>


            <ImageView
                android:id="@+id/coin_twenty"
                android:layout_weight="1"
                android:layout_width="@dimen/bet_icon"
                android:layout_height="@dimen/bet_icon"
                android:src="@drawable/coin20"/>

            <ImageView
                android:id="@+id/coin_fifty"
                android:layout_weight="1"
                android:layout_width="@dimen/bet_icon"
                android:layout_height="@dimen/bet_icon"
                android:src="@drawable/coin50"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/start_game_button"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/start_game_button"
        android:gravity="center"
        android:text="@string/start_game_title"
        android:textColor="@color/white"
        android:textSize="@dimen/config_text_size"
        android:textStyle="bold|italic"/>

</RelativeLayout>