<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/back">


    <LinearLayout
        android:id="@+id/enemies_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/area_option_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/enemy_image_padding">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/enemy_image_first"
                    android:layout_width="@dimen/enemy_icon_size"
                    android:layout_height="@dimen/enemy_icon_size"
                    tools:src="@drawable/first_girl_profile_flat_icon_game"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/enemy_answer_indicator_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/status_new"
                    android:gravity="center"
                    tools:text="1"/>

            </FrameLayout>

            <TextView
                android:id="@+id/enemy_name_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/enemy_name_text_size"
                tools:text="Староста"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_option_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="@dimen/enemy_image_padding">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/enemy_image_second"
                    android:layout_width="@dimen/enemy_icon_size"
                    android:layout_height="@dimen/enemy_icon_size"
                    tools:src="@drawable/first_girl_profile_flat_icon_game"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/enemy_answer_indicator_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/status_new"
                    android:gravity="center"
                    tools:text="1"/>

            </FrameLayout>

            <TextView
                android:id="@+id/enemy_name_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/enemy_name_text_size"
                tools:text="Плуто"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_option_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:padding="@dimen/enemy_image_padding">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/enemy_image_third"
                    android:layout_width="@dimen/enemy_icon_size"
                    android:layout_height="@dimen/enemy_icon_size"
                    tools:src="@drawable/first_girl_profile_flat_icon_game"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/enemy_answer_indicator_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/status_new"
                    android:gravity="center"
                    tools:text="1"/>

            </FrameLayout>

            <TextView
                android:id="@+id/enemy_name_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/enemy_name_text_size"
                tools:text="GreenSnake"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_option_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="@dimen/enemy_image_padding">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/enemy_image_fourth"
                    android:layout_width="@dimen/enemy_icon_size"
                    android:layout_height="@dimen/enemy_icon_size"
                    tools:src="@drawable/first_girl_profile_flat_icon_game"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/enemy_answer_indicator_fourth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/status_new"
                    android:gravity="center"
                    tools:text="1"/>

            </FrameLayout>

            <TextView
                android:id="@+id/enemy_name_fourth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/enemy_name_text_size"
                tools:text="Староста"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/area_option_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:padding="@dimen/enemy_image_padding">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/enemy_image_fifth"
                    android:layout_width="@dimen/enemy_icon_size"
                    android:layout_height="@dimen/enemy_icon_size"
                    tools:src="@drawable/first_girl_profile_flat_icon_game"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/enemy_answer_indicator_fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/status_new"
                    android:gravity="center"
                    tools:text="1"/>

            </FrameLayout>

            <TextView
                android:id="@+id/enemy_name_fifth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/enemy_name_text_size"
                tools:text="Староста"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/game_general_padding"
        android:orientation="vertical">

        <FrameLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_option"
            android:layout_marginBottom="@dimen/option_bottom_margin">

            <TextView
                android:id="@+id/question_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/question_text_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size"
                android:textStyle="italic"
                android:visibility="gone"
                tools:text="Сколько основных цветов в радуге?"/>

            <ImageView
                android:id="@+id/question_image"
                tools:src = "@drawable/vk"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/question_label_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@drawable/round_question_bottom"
                android:padding="@dimen/question_text_padding"
                android:layout_margin="@dimen/bottom_question_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size"
                android:textStyle="italic"
                android:visibility="gone"
                tools:text="Сколько основных цветов в радуге?"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/category_label_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/themeback"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size"
                tools:text="Общая"/>

        </FrameLayout>

        <TextView
            android:layout_weight="2"
            android:id="@+id/option_one"
            style="@style/OptionStyle"
            tools:text="Девяносто"/>

        <TextView
            android:layout_weight="2"
            android:id="@+id/option_two"
            style="@style/OptionStyle"
            tools:text="Девяносто"/>

        <TextView
            android:layout_weight="2"
            android:id="@+id/option_three"
            style="@style/OptionStyle"
            tools:text="Девяносто"/>

        <TextView
            android:layout_weight="2"
            android:id="@+id/option_four"
            style="@style/OptionStyle"
            tools:text="Девяносто"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hint_bar_height"
                android:layout_gravity="center_vertical"
                android:background = "@drawable/timeback">

            </FrameLayout>

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toLeftOf="@+id/timer_wrapper"
                    android:layout_toStartOf="@+id/timer_wrapper"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/score_label"
                        android:text="@string/start_score"
                        android:layout_marginRight="@dimen/score_end_margin"
                        android:layout_marginEnd="@dimen/score_end_margin"
                        android:maxLength="6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/score_text_size"
                        android:textStyle="italic|bold"/>

                    <ImageView
                        android:src = "@drawable/sstar"
                        android:layout_width="@dimen/score_star_size"
                        android:layout_height="@dimen/score_star_size"/>

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/timer_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/timer_bg"
                        android:layout_width="@dimen/timer_size"
                        android:layout_height="@dimen/timer_size"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/time"/>

                    <ProgressBar
                        android:id="@+id/timer"
                        android:padding="@dimen/timer_padding"
                        android:layout_height="@dimen/timer_size"
                        android:layout_width="@dimen/timer_size"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_gravity="center"
                        android:indeterminate="false"
                        android:max="25000"
                        android:progress="0"
                        android:rotation="270"
                        android:progressDrawable="@drawable/timer" />

                    <TextView
                        android:id="@+id/timer_label"
                        android:layout_width="@dimen/timer_size"
                        android:layout_height="@dimen/timer_size"
                        android:text = "@string/round_length"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/timer_text_size"
                        android:gravity="center"
                        android:maxLength="2"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/timer_wrapper"
                    android:layout_toEndOf="@+id/timer_wrapper">


                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/right_answer_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hint_start_margin"
                        android:layout_marginStart="@dimen/hint_start_margin"
                        android:layout_marginRight="@dimen/hint_end_margin_default"
                        android:layout_marginEnd="@dimen/hint_end_margin_default"
                        android:src="@drawable/right"/>

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/audience_help_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/hint_end_margin_default"
                        android:layout_marginEnd="@dimen/hint_end_margin_default"
                        android:src="@drawable/zal"/>

                    <ImageView
                        android:layout_weight="1"
                        android:id="@+id/fifty_fifty_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/hint_end_margin_last"
                        android:layout_marginEnd="@dimen/hint_end_margin_last"
                        android:src="@drawable/fifty_fifty"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tour_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/timer_wrapper"
                    android:layout_toStartOf="@+id/timer_wrapper"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/primary_text_size"

                    android:layout_alignBottom="@id/timer_wrapper"
                    tools:text = "@string/tour_label_text"/>

                <TextView
                    android:id="@+id/question_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/timer_wrapper"
                    android:layout_toEndOf="@+id/timer_wrapper"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/primary_text_size"
                    android:layout_alignBottom="@id/timer_wrapper"
                    tools:text = "@string/question_label_text"/>

            </RelativeLayout>

        </FrameLayout>


    </LinearLayout>

</LinearLayout>