<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/back">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/start_game_button_size">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/config_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/AppTheme.AppBarOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/config_bottom_margin"
                    android:paddingLeft="@dimen/game_config_general_padding_small"
                    android:paddingRight="@dimen/game_config_general_padding_small"
                    android:paddingTop="@dimen/config_top_margin">

                    <LinearLayout
                        android:id="@+id/players_number_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/game_config_icon_side_padding_side"
                            android:paddingLeft="@dimen/game_config_icon_side_padding_side_small"
                            android:paddingRight="@dimen/game_config_icon_side_padding_side"
                            android:paddingStart="@dimen/game_config_icon_side_padding_side_small">

                            <TextView
                                android:id="@+id/players_number_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="start"
                                android:text="@string/players_number_label"
                                android:textColor="@color/white"
                                android:textSize="@dimen/config_text_size"/>

                            <TextView
                                android:id="@+id/players_number_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/players_number_label"
                                android:layout_toRightOf="@+id/players_number_label"
                                android:gravity="end|center_vertical"
                                android:paddingLeft="@dimen/config_values_side_padding"
                                android:paddingRight="@dimen/config_values_side_padding"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/config_text_size_values"
                                android:textStyle="bold"
                                tools:text="1"/>

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/players_number_bar_people"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/items_bar_padding"
                            android:paddingEnd="@dimen/game_config_icon_side_padding_side_small"
                            android:paddingLeft="@dimen/game_config_icon_side_padding_side_small"
                            android:paddingRight="@dimen/game_config_icon_side_padding_side_small"
                            android:paddingStart="@dimen/game_config_icon_side_padding_side_small"
                            android:paddingTop="@dimen/items_bar_padding">

                            <ImageView
                                android:id="@+id/man_one"
                                android:layout_width="@dimen/man_num_icon"
                                android:layout_height="@dimen/man_num_icon"
                                android:layout_weight="1"
                                android:src="@drawable/manicongrey"/>


                            <ImageView
                                android:id="@+id/man_two"
                                android:layout_width="@dimen/man_num_icon"
                                android:layout_height="@dimen/man_num_icon"
                                android:layout_weight="1"
                                android:src="@drawable/manicongrey"/>

                            <ImageView
                                android:id="@+id/man_three"
                                android:layout_width="@dimen/man_num_icon"
                                android:layout_height="@dimen/man_num_icon"
                                android:layout_weight="1"
                                android:src="@drawable/manicongrey"/>


                            <ImageView
                                android:id="@+id/man_four"
                                android:layout_width="@dimen/man_num_icon"
                                android:layout_height="@dimen/man_num_icon"
                                android:layout_weight="1"
                                android:src="@drawable/manicongrey"/>

                            <ImageView
                                android:id="@+id/man_five"
                                android:layout_width="@dimen/man_num_icon"
                                android:layout_height="@dimen/man_num_icon"
                                android:layout_weight="1"
                                android:src="@drawable/manicongrey"/>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bet_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingEnd="@dimen/game_config_icon_side_padding_side"
                            android:paddingLeft="@dimen/game_config_icon_side_padding_side_small"
                            android:paddingRight="@dimen/game_config_icon_side_padding_side"
                            android:paddingStart="@dimen/game_config_icon_side_padding_side_small">

                            <TextView
                                android:id="@+id/bet_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="start"
                                android:text="@string/bet_number_label"
                                android:textColor="@color/white"
                                android:textSize="@dimen/config_text_size"/>

                            <TextView
                                android:id="@+id/bet_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/bet_label"
                                android:layout_toRightOf="@+id/bet_label"
                                android:gravity="end|center_vertical"
                                android:paddingLeft="@dimen/config_values_side_padding"
                                android:paddingRight="@dimen/config_values_side_padding"
                                android:textColor="@color/colorAccentDark"
                                android:textSize="@dimen/config_text_size_values"
                                android:textStyle="bold"
                                tools:text="50"/>


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/bet_bar_people_coins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/items_bar_padding"
                            android:paddingEnd="@dimen/game_config_icon_side_padding_side_small"
                            android:paddingLeft="@dimen/game_config_icon_side_padding_side_small"
                            android:paddingRight="@dimen/game_config_icon_side_padding_side_small"
                            android:paddingStart="@dimen/game_config_icon_side_padding_side_small"
                            android:paddingTop="@dimen/items_bar_padding">


                            <ImageView
                                android:id="@+id/coin_one"
                                android:layout_width="@dimen/bet_icon"
                                android:layout_height="@dimen/bet_icon"
                                android:layout_weight="1"
                                android:src="@drawable/coin1"/>


                            <ImageView
                                android:id="@+id/coin_five"
                                android:layout_width="@dimen/bet_icon"
                                android:layout_height="@dimen/bet_icon"
                                android:layout_weight="1"
                                android:src="@drawable/coin5"/>

                            <ImageView
                                android:id="@+id/coin_ten"
                                android:layout_width="@dimen/bet_icon"
                                android:layout_height="@dimen/bet_icon"
                                android:layout_weight="1"
                                android:src="@drawable/coin10"/>


                            <ImageView
                                android:id="@+id/coin_twenty"
                                android:layout_width="@dimen/bet_icon"
                                android:layout_height="@dimen/bet_icon"
                                android:layout_weight="1"
                                android:src="@drawable/coin20"/>

                            <ImageView
                                android:id="@+id/coin_fifty"
                                android:layout_width="@dimen/bet_icon"
                                android:layout_height="@dimen/bet_icon"
                                android:layout_weight="1"
                                android:src="@drawable/coin50"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/empty_rooms_top_margin"
                android:gravity="center"
                android:visibility="visible"
                android:text="@string/rooms_empty"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/rooms_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/config_area"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                </android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/create_game_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/start_game_button_size"
        android:layout_gravity="bottom"
        android:background="@drawable/start_game_button"
        android:gravity="center"
        android:text="@string/create_game_title"
        android:textColor="@color/white"
        android:textSize="@dimen/config_text_size"
        android:textStyle="bold|italic"/>

    <FrameLayout
        android:id="@+id/transparent_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/round_fill"
        android:visibility="gone">

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:tint="@color/white"
            android:visibility="gone"/>

    </FrameLayout>


</FrameLayout>