<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/players_places_padding"
                tools:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_label"
            android:layout_width="@dimen/place_label_size"
            android:layout_height="@dimen/place_label_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/players_place_end_margin"
            android:layout_marginRight="@dimen/players_place_end_margin"
            android:background="@drawable/place"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/place_text_size"
            tools:text="1"/>


        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/results_image_size"
            android:layout_height="@dimen/results_image_size"
            android:layout_marginEnd="@dimen/players_place_end_margin_small"
            android:layout_marginRight="@dimen/players_place_end_margin_small"
            android:layout_toEndOf="@+id/place_label"
            android:layout_toRightOf="@+id/place_label"
            tools:src="@drawable/first_man_profile_flat_icon_game"
            tools:text="1"/>


        <LinearLayout
            android:id="@+id/row_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/players_name_vertical_margin">

            <TextView
                android:layout_weight="1"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size"
                tools:text="Новичок"/>

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/place_text_size"
                android:layout_marginEnd="@dimen/players_place_end_margin"
                android:layout_marginRight="@dimen/players_place_end_margin"
                android:textStyle="bold"
                tools:text="4878"/>


            <ImageView
                android:id="@+id/star"
                android:layout_width="@dimen/points_size"
                android:layout_height="@dimen/points_size"
                android:src="@drawable/sstar"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/image"
            android:layout_marginBottom="@dimen/players_name_vertical_margin">


            <TextView
                android:id="@+id/answers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/players_place_end_margin_small"
                android:layout_marginRight="@dimen/players_place_end_margin_small"
                android:text="@string/answers"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/primary_text_size"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/answered_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/players_place_end_margin_small"
                android:layout_marginRight="@dimen/players_place_end_margin_small"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size"
                tools:text="21"/>

            <TextView
                android:id="@+id/answered_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/players_place_end_margin_small"
                android:layout_marginRight="@dimen/players_place_end_margin_small"
                android:text="@string/from"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size"/>


            <TextView
                android:layout_weight="1"
                android:id="@+id/question_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size"
                tools:text="21"/>

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/players_place_end_margin"
                android:layout_marginRight="@dimen/players_place_end_margin"
                android:textColor="@color/colorAccentDark"
                android:textSize="@dimen/place_text_size"
                android:textStyle="bold"
                tools:text="100"/>

            <ImageView
                android:id="@+id/coin"
                android:layout_width="@dimen/points_size"
                android:layout_height="@dimen/points_size"
                android:src="@drawable/clevercoin"/>

            </LinearLayout>


    </RelativeLayout>

</RelativeLayout>